# OnlineStore

./: OnlineStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
json/: createProduct.json  updateProduct.json
src/OnlineStore.API/: Dockerfile  OnlineStore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OnlineStore.API/Controllers/: ProductsController.cs
src/OnlineStore.API/Filters/: ValidateModelAttribute.cs
src/OnlineStore.API/Middlewares/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
src/OnlineStore.API/Properties/: launchSettings.json
src/OnlineStore.BusinessLogic/: OnlineStore.BusinessLogic.csproj
src/OnlineStore.BusinessLogic.Contracts/: OnlineStore.BusinessLogic.Contracts.csproj
src/OnlineStore.BusinessLogic.Contracts/Dtos/: ApiResult.cs  IAuditedEntityDto.cs  IEntityDto.cs
src/OnlineStore.BusinessLogic.Contracts/Dtos/Product/: CreateProductDto.cs  ProductDto.cs  ProductGetAllRequestDto.cs  UpdateProductDto.cs
src/OnlineStore.BusinessLogic.Contracts/Dtos/Product/Base/: ProductBaseDto.cs  ProductEntityDto.cs
src/OnlineStore.BusinessLogic.Contracts/Dtos/ProductOption/: CreateProductOptionDto.cs  ProductOptionDto.cs  UpdateProductOptionDto.cs
src/OnlineStore.BusinessLogic.Contracts/Dtos/ProductOption/Base/: ProductOptionBaseDto.cs  ProductOptionEntityDto.cs
src/OnlineStore.BusinessLogic.Contracts/Dtos/ProductVariant/: CreateProductVariantDto.cs  ProductVariantDto.cs  UpdateProductVariantDto.cs
src/OnlineStore.BusinessLogic.Contracts/Dtos/ProductVariant/Base/: ProductVariantBaseDto.cs  ProductVariantEntityDto.cs
src/OnlineStore.BusinessLogic.Contracts/Interfaces/: IProductService.cs
src/OnlineStore.BusinessLogic/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/OnlineStore.BusinessLogic/Exceptions/: NotFoundException.cs
src/OnlineStore.BusinessLogic/Extensions/: DependencyInjection.cs  PagedListExtensions.cs
src/OnlineStore.BusinessLogic/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
src/OnlineStore.BusinessLogic/MappingProfiles/: ProductMapProfile.cs  ProductOptionMapProfile.cs  ProductOptionValueMapProfile.cs  ProductVariantMapProfile.cs
src/OnlineStore.BusinessLogic/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/OnlineStore.BusinessLogic/Services/: CachedProductService.cs  ProductService.cs
src/OnlineStore.Data/: ApplicationDbContext.cs  OnlineStore.Data.csproj
src/OnlineStore.Data.Contracts/Interfaces/: IOptionRepository.cs  IOptionValueRepository.cs  IProductRepository.cs  IReadRepository.cs  IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs  ISortHelper.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IVariantRepository.cs  (+1 more)
src/OnlineStore.Data/Configurations/: OptionConfiguration.cs  OptionValueConfiguration.cs  ProductConfiguration.cs  VariantConfiguration.cs  VariantOptionValueConfiguration.cs
src/OnlineStore.Data/Extensions/: DependencyInjection.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs
src/OnlineStore.Data/Helpers/: SortHelper.cs
src/OnlineStore.Data/Interceptors/: AuditableEntitiesInterceptor.cs
src/OnlineStore.Data/Migrations/: 20230425170704_Initial.Designer.cs  20230425170704_Initial.cs  DatabaseContextModelSnapshot.cs
src/OnlineStore.Data/Repositories/: OptionRepository.cs  OptionValueRepository.cs  ProductRepository.cs  Repository.cs  VariantOptionValueRepository.cs  VariantRepository.cs
src/OnlineStore.Data/UOW/: UnitOfWork.cs  UnitOfWorkFactory.cs
src/OnlineStore.SPA/: .env  package-lock.json  package.json
tests/OnlineStore.Api.IntegrationTests/: OnlineStore.Api.IntegrationTests.csproj
tests/OnlineStore.Api.IntegrationTests/Config/: BaseTestFixture.cs  CustomWebApplicationFactory.cs
tests/OnlineStore.Api.IntegrationTests/Helpers/: CheckResponse.cs  JsonContent.cs  ResponseHelper.cs
tests/OnlineStore.Api.IntegrationTests/Tests/: ProductsEndpointTests.cs
tests/OnlineStore.BusinessLogic.UnitTests/: OnlineStore.BusinessLogic.UnitTests.csproj
tests/OnlineStore.Data.UnitTests/: OnlineStore.Data.UnitTests.csproj
(+34 files in other folders)
